<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        background-image: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/438267545_969672070920343_3177770560667730930_n.png?stp=dst-png_p403x403&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE0oEQuYBV8cLe0eEjow5drXoLOnwIJJdhegs6fAgkl2PVza5-9DghW7l9bI5IDiT1NcXFXo7_zEHVgFVLkOKwi&_nc_ohc=5Uuv0go0k6cQ7kNvgGJHMGp&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGqAI2xUlIGTL7dQ4BWAp3XHq4m8zONegOmWiC2hIdJ7A&oe=665E5A9B);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
</style>
<body>
    <header>
        <h1>Hall Of Achievements</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section >
            <p class="centered-section">Explore and be amazed by my awesomeness./p>                      
        </section>
        <p class="centered-section" >Ruel III web Developer.</p>
    </main>
    <footer>
        <div class="footer-content">
            <div class="social-links">
            <a href="https://www.facebook.com/" target="_blank">facebook</a> |
            <a href="https://github.com/" target="_blank">GitHub</a>
            </div>
            <hr>    
            <div class="copyright">
                <p>© 2024 awesomeness. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>