<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruels-Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            width: 80%;
            margin: 0 auto; 
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        body {
            background-image: url(https://lh6.googleusercontent.com/proxy/WmlY40SU5cAwpTkcCJsonSr3Ez5FfvaRwuWNJ6v1Bvbu-NEHd3nc__2gCOFji_ErfN_5Qz0IbTwUq1MsWyZS6BMRFfssb2tFl6wIy-V5AZr5YSQzJ_6DV92xN4oo8uUPCotXcoh3Sy0iABmSKokBkNN9ktI);
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            margin: 0;
            padding: 0

        }
        .centered-section {
            justify-content: center; 
      align-items: center; 
      color: #000;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Portfolio</h1>
            <hr>
            <nav>
                <ul>
                    <li><a href="index.html">Hall</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="project">
                <h2 class="centered-section">Bootstrap</h2>
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/441527924_1390375941515499_1273589752690920801_n.png?stp=dst-png_p403x403&_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE2c2gtSTrZ4QZYoFwtmWdf6s_pnzYVVULqz-mfNhVVQjoa-Kz8SmZvoMjTISPYbVrW6wijKoNZL6HoAuL4L6SF&_nc_ohc=xNqB2VL_p4sQ7kNvgFxjMKI&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFyHuIeAJm_XKxOUtXuARqXTgQDg4AG51QZHRM1jKsvag&oe=666F0779" alt="Project 1 Image" height="300"> 
                <p>Description: Streamlining Web Development
                    Bootstrap is a popular front-end framework that accelerates web development. It simplifies the creation of responsive and mobile-friendly websites with its comprehensive toolkit of HTML, CSS, and JavaScript components. Its grid system enables flexible layouts, while pre-designed templates and components expedite design. With built-in support for JavaScript plugins and an active community, Bootstrap empowers developers of all levels to create professional websites efficiently.</p>
                <p>Technologies Used: HTML, CSS</p>
                <p><a href="bootstrap.html">Live Demo</a> | <a href="https://github.com/ruelIII/bootsrapruel.git">GitHub Repository</a></p>
            </div>
            
            <div class="project">
                <h2 class="centered-section">Portrait html</h2>
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/441061405_1141579486964343_8192100466664532873_n.png?stp=dst-png_p403x403&_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHxGHHjlg4azyX4z1mhiLtEm6rZv7_rIHebqtm_v-sgd11hFhgYYMdqnBMOSecbEerLfDLHtUthkEEX0g0Cx8bO&_nc_ohc=ZIZae3cRC1UQ7kNvgFMixMf&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHRLDA3LEuBz5bor0Z-q2MYMQURpiNNsI63p2dL8vfntw&oe=666F0EF1" alt="Project 2 Image" height="300">
                <p>Description: It's an image of someone important to you( special someone, family, friends, or fictional character) and add a Lyrics of a song.</p>
                <p>Technologies Used: HTML, CSS</p>
                <p><a href="portriat.html">Live Demo</a> | <a href="https://github.com/ruelIII/rawr.git">GitHub Repository</a></p>
            </div>
        </section>
        <footer>
            <p>&copy;© 2024 awesomeness. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
