<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <h1>Resume</h1>
    <nav>
        <ul>
            <li><a href="index.html">Hall</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
</header>
<style>
    body {
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c7fda0e3-ec82-4452-ac0b-2925b26849dc/dekhnje-aea3ca08-12f1-463f-a2ae-89af6137057b.jpg/v1/fill/w_1280,h_720,q_75,strp/codm_wallpaper_season_2_day_of_reckoning_by_alfo23_dekhnje-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvYzdmZGEwZTMtZWM4Mi00NDUyLWFjMGItMjkyNWIyNjg0OWRjXC9kZWtobmplLWFlYTNjYTA4LTEyZjEtNDYzZi1hMmFlLTg5YWY2MTM3MDU3Yi5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.GebsH-_nGvCGSCfXMpCWBFTRErkA9h393XOht5Dgczg);
        background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 900px;
    }
    .container {
            width: 80%;
            margin: 0 auto; 
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    .profile {
        text-align: center;
        margin-bottom: 20px;
    }
    .profile h1 {
        color: #7528e7;
    }
    .profile p {
        font-style: italic;
    }

    .color {
        color: aliceblue;
    }
</style>
<body class="color">

<div class="container">
    <div class="profile">
        <img src="https://scontent.fmnl13-1.fna.fbcdn.net/v/t1.15752-9/440096681_329471983226556_8921461442930347760_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHjecOasiKn31h5n7HIFnDH_xUV-RXZI-D_FRX5Fdkj4BxIa_3TWEh9iSNAVkGiGTu1rrhm4R9qF7q_qLap86qN&_nc_ohc=PQrOdIk38UYQ7kNvgEzJZtH&_nc_ht=scontent.fmnl13-1.fna&oh=03_Q7cD1QHkh-kV4Vo568iEF1fSDErsSfgpK4HV2x9bv_uq2WKgFg&oe=66631518" alt="Profile Picture" width="150" height="150">
        <h1>Ruel A. Arana III</h1>
        <p>Web Developer</p>
        <p>Phone: 09077721453 | Email: ruelarana02@gmail.com</p>
    </div>
    
    <h2>Skills</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS</li>
    </ul>
    
    <h2>Experience</h2>
    <h3>Parole and probation - Immersion(2022-2023)</h3>
    <p>I was in PAO for 10 days archiving criminal records.</p>
    
    <h2>Education</h2>
    <h3>Bachelor of Science in Computer Science - Jose Maria College (2023-2024)</h3>
    <p>currently 1st year.</p>
</div>

</body>
</html>